<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanjivani Hospital</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 10px;
      background-color: #f4f4f4;
    }

    .shreeGanesh {
      color: #FFD580;
      text-align: center;
      margin: 0;
      font-size: 10px;
    }

    .italicName {
      color: purple;
      text-align: center;
      margin: 0;
      font-weight: 600;
      font-size: 10px;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .header {
      justify-content: space-between;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .logo {
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }

    .sanjivani {
      font-size: 30px;
      font-weight: 600;
      color: #990000;
    }

    .hospital {
      font-size: 20px;
      font-weight: 600;
      color: #001a4d;
    }

    .icu {
      font-size: 20px;
      margin: 0;
    }

    .content {
      font-weight: 900;
      text-align: right;
      font-size: 10px;
    }

    .contentH2 {
      color: #b32d00;
      font-weight: 600;
      font-size: 12px;
      margin: 0;
    }

    .contentP {
      margin: 0;
      color: #005ce6;
    }

    .contentDegree {
      color: #003366;
    }

    .headerBottom {
      background-color: #0073e6;
      font-weight: 600;
      color: #ffff;
      margin-top: 10px;
      margin-bottom: 10px;
      justify-content: center;
      font-size: 12px;
      display: flex;
    }

    .headerBottomSpan {
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="shreeGanesh">|| શ્રી ગણેશાય નમઃ ||</p>
    <p class="italicName">Sanjivani</p>
    <div class="row header">
      <div class="row">
        <img class="logo" src="path/to/your/logo.png" alt="Logo" />
        <div>
          <div class="row">
            <p class="sanjivani">સંજીવની</p>
            <p class="hospital">હોસ્પિટલ</p>
          </div>
          <p class="icu">આઈ.સી.યુ. એન્ડ નર્સીંગ હોમ</p>
        </div>
      </div>
      <div class="content">
        <p class="contentH2">ડૉ. મિલન સી મકવાણા</p>
        <p class="contentDegree">M.B., D.T.C.D., F.I.C.M.</p>
        <p class="contentP">કન્સલ્ટન્ટ ફીઝીશ્યન એન્ડ ઈન્ટેન્સીવીસ્ટ</p>
        <p class="contentP">ફેફસા અને હૃદયરોગના નિષ્ણાંત</p>
      </div>
    </div>
    <div class="row headerBottom">
      <p class="headerBottomSpan">ICU |</p>
      <p class="headerBottomSpan">&nbsp;મેડીકલ સ્ટોર |</p>
      <p class="headerBottomSpan">&nbsp;એક્સ રે વિભાગ |</p>
      <p class="headerBottomSpan">&nbsp;લેબોરેટરી વિભાગ |</p>
      <p class="headerBottomSpan">&nbsp; પોઈઝન સેન્ટર |</p>
      <p class="headerBottomSpan">&nbsp;ઈમરજન્સી વિભાગ</p>
    </div>
  </div>
</body>
</html>
